<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rlBackground"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_away"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#F55"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/textView2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0lx"
            android:textColor="#F55"
            android:id="@+id/tvLightLevel"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>

